EntityTest/CarBrandView.xaml

<Window x:Class="EntityTest.CarBrandView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityTest"
        mc:Ignorable="d"
        Title="CarBrandView"  Height="350" Width="525" ResizeMode="NoResize"
        WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="Car_Model"
                Width="119"
                Height="18"
                Margin="101,274,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Car_Model_Click"
                Content="Work with car models" />
        <DataGrid x:Name="dataGrid"
                  Width="497"
                  Height="146"
                  Margin="10,10,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AlternatingRowBackground="LightBlue"
                  AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"
                  Background="#FFD7F9F9"
                  BorderBrush="#FFFF0021"
                  BorderThickness="2"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  EnableColumnVirtualization="false"
                  EnableRowVirtualization="false"
                  Foreground="DarkOrchid"
                  HorizontalGridLinesBrush="Violet"
                  HorizontalScrollBarVisibility="Visible"
                  IsReadOnly="True"
                  ItemsSource="{Binding Countries}"
                  RowBackground="MistyRose"
                  SelectionMode="Single"
                  VerticalGridLinesBrush="Crimson"
                  VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="100" Color="#FFECF036" />
            </DataGrid.Effect>
        </DataGrid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="158,172,0,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGrid, Path=SelectedItem.Id , Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="49" IsEnabled="False"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="158,213,0,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGrid, Path=SelectedItem.Brand,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="101,179,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="101,220,0,0" TextWrapping="Wrap" Text="Car brand" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="New" HorizontalAlignment="Left" Margin="182,297,0,0" Width="68" Click="button1_Click" Height="15" VerticalAlignment="Top"/>
        <Button x:Name="button3" Content="Choose" HorizontalAlignment="Left" Margin="225,274,0,0" VerticalAlignment="Top" Width="53" Click="button3_Click" Height="18"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="101,251,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" Text="{Binding ElementName=dataGrid, Path=SelectedItem.CountryName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="158,245,0,0" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="image" Width = "120" Height = "120" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Stretch = "Uniform"  Source="{Binding ElementName=dataGrid, Path=SelectedItem.Logo,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="295,192,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
