EntityTest/MainWindow.xaml

<Window x:Class="EntityTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize"
        WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="button"
                Width="66"
                Height="53"
                Margin="441,256,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Add"  Click="button_Click"/>
        <Button x:Name="Car_Model"
                Width="167"
                Height="53"
                Margin="10,256,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Car_Model_Click"
                Content="Work with car models" />
        <DataGrid x:Name="dataGrid"
                  Width="497"
                  Height="146"
                  Margin="10,10,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AlternatingRowBackground="LightBlue"
                  AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"
                  Background="#FFD7F9F9"
                  BorderBrush="#FFFF0021"
                  BorderThickness="2"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  EnableColumnVirtualization="false"
                  EnableRowVirtualization="false"
                  Foreground="DarkOrchid"
                  HorizontalGridLinesBrush="Violet"
                  HorizontalScrollBarVisibility="Visible"
                  IsReadOnly="True"
                  ItemsSource="{Binding Countries}"
                  RowBackground="MistyRose"
                  SelectionMode="Single"
                  VerticalGridLinesBrush="Crimson"
                  VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="100" Color="#FFECF036" />
            </DataGrid.Effect>
        </DataGrid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="67,177,0,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGrid, Path=SelectedItem.Id,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="49" IsEnabled="False"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="67,218,0,0" TextWrapping="Wrap" Text="{Binding ElementName=dataGrid, Path=SelectedItem.CountryName,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,184,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,225,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="New" HorizontalAlignment="Left" Margin="224,272,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="delete" HorizontalAlignment="Left" Margin="340,241,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="237,218,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
    </Grid>
</Window>
